PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://samarali5177:LSACbxUmr6bTvmIF@cluster0.jqurkhy.mongodb.net
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SEKRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dwowpsw9w
CLOUDINARY_API_KEY= 463222462133496
CLOUDINARY_API_SECRET=eBrfg1HrYI-pjlDqDRBY4EwJwgo


